/* Fondo general claro y texto oscuro */
QWidget {
    background-color: #f0f0f0;
    color: #000000;
    font-size: 10pt;
}

/* Botones */
QPushButton {
    background-color: #4CAF50;
    border: 1px solid black;
    padding: 6px;
    border-radius: 4px;
    color: white;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #66bb6a;
}

/* Checkboxes */
QCheckBox {
    spacing: 6px;
}

/* Casilla NO marcada */
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 2px solid #4CAF50;           /* borde verde para visibilidad */
    background-color: white;             /* blanco claro para modo claro */
}

/* Casilla marcada */
QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border: 2px solid black;
}

/* QComboBox principal */
QComboBox {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #388E3C;
    padding: 4px;
    border-radius: 4px;

}

QComboBox:hover {
    background-color: #66BB6A;
}

/* Lista de elementos desplegables */
QComboBox QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #C8E6C9;  /* verde muy claro */
    selection-color: #000000;
    border: 1px solid #388E3C;
}

/* Radio Buttons */
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #4CAF50;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: #4CAF50;
    border: 2px solid black;
}

/* Barras de búsqueda */
QLineEdit {
    background-color: white;
    color: #000000;
    border: 2px solid #cccccc;
    padding: 4px;
    border-radius: 4px;
}

QLineEdit:focus {
    border: 2px solid #4CAF50;
    background-color: #f9f9f9;
}

/* Imagen y título */
#imagenLabel {
    background-color: #e0e0e0;  /* gris claro para fondo de imagen */
}

#tituloLabel {
    color: #1a1a1a;
}

/* estilos para las cajas */

#grupoFiltro,
#grupoTemas,
#grupoFecha,
#grupoFuente,
#grupoImportancia,
#noticiasScroll {
  background-color: #f0f0f0;
  border: 1px solid #cccccc;  /* Gris claro */
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 15px;
}

/* estilo del boton "Go" */
#newsButton {
    background-color: #1a1a1a;
}


/* estilos del boton Actualizar */
#actualizarButton {
    background-color: #1a2228;
}

#newsButton,
#actualizarButton:hover {
    background-color: #26323b;
    color: white;
}



/*Estilos para el componente de la noticias */



