<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">Darkeum.qss</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="grupoFiltro">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>311</width>
      <height>521</height>
     </rect>
    </property>
    <property name="title">
     <string>Formulario</string>
    </property>
    <widget class="QDateTimeEdit" name="fechaInicio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateTimeEdit" name="fechaFin">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="fechaInicioLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>70</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Desde:</string>
     </property>
    </widget>
    <widget class="QLabel" name="fechaFinLabel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>70</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Hasta:</string>
     </property>
    </widget>
    <widget class="QLabel" name="fuenteLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>70</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Fuente:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="fuenteBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>281</width>
       <height>31</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Fuente 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="temasLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>70</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Temas:</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="grupoTemas">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>281</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QCheckBox" name="politicaTema">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>97</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Politica</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="culturaTema">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>97</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Cultura</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="sociedadTema">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>97</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Sociedad</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="entretenimientoTema">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Entretenimiento</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="deportesTema">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>60</y>
        <width>97</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Deportes</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="economiaTema">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>97</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Economia</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="otrosTema">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>160</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Otros</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="aplicarFiltros">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>470</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Aplicar filtros</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="tituloLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 800 12pt &quot;Adwaita Sans&quot;;
color: black;
font-size: 50px;</string>
    </property>
    <property name="text">
     <string>JCNews</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="buscarLine">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>621</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="buscarButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>100</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="configuracionButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Configuración</string>
    </property>
   </widget>
   <widget class="QPushButton" name="actualizarButton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Actualizar</string>
    </property>
   </widget>
   <widget class="QLabel" name="actualizarLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>201</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Actualizado por ultima vez:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="actualizarLine">
    <property name="geometry">
     <rect>
      <x>532</x>
      <y>40</y>
      <width>181</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ordenarLabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>20</y>
      <width>101</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Ordenar por:</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="grupoFecha">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>40</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="fechaArribaRadioB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Fecha ↑</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="fechaAbajoRadioB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Fecha ↓</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grupoFuente">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>40</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="fuenteZARadioB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Fuente (Z-A)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="fuenteAZRadioB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Fuente (A-Z)</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grupoImportancia">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>40</y>
      <width>141</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="importanciaAbajoRadioB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Importancia ↓</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="importanciaArribaRadioB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Importancia ↑</string>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="noticiasScroll">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>210</y>
      <width>781</width>
      <height>471</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>779</width>
       <height>469</height>
      </rect>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>761</width>
        <height>481</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>190</y>
      <width>70</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Titulo</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>190</y>
      <width>70</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Fecha</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>190</y>
      <width>70</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Fuente</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>190</y>
      <width>70</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Temas</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>160</y>
      <width>70</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Noticias</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1182</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPrincipal">
    <property name="title">
     <string>Principal</string>
    </property>
   </widget>
   <addaction name="menuPrincipal"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
